=== bookstore ===

** CREATE USER
curl -k -v -H 'Content-type: application/json' -H "Accept: application/json" \
-d '{"first_name": "Marina", "last_name": "Usova", "email":"some@email.com", "status": "active", "password": ""}' \
http://localhost:8081/users

** GET USER (PRIVATE request - without x-public header)
curl -k -v -H 'Content-type: application/json' -H "Accept: application/json" \
http://localhost:8081/users/1

** GET USER (PUBLIC request - x-public header is true)
curl -k -v -H 'Content-type: application/json' -H "Accept: application/json" \
 -H "x-public: true" \
http://localhost:8081/users/1


** SEARCH USER BY STATUS
curl -k -v -H 'Content-type: application/json' -H "Accept: application/json" -X GET http://localhost:8080/users/search?status=

** LOGIN
curl -k -v -H 'Content-type: application/json' -H "Accept: application/json" \
-d '{"email": "some@email.com", "password": "123"}' \
http://localhost:8081/users/LOGIN
